Algoritmo "areadoHexagono"
// Disciplina   : Programação de Algoritimos
// Professor   : Cintia Pinho
// Descrição   : Calculo da area do hexagono
// Autor(a)    : Rafael Lima de Oliveira
// Data atual  : 12/03/2021
Var
// Seção de Declarações das variáveis 
area,base,altura:real


Inicio


//entrada
escreval("Digite a base: ")
leia(base)
escreval("Digite a altura: ")
leia(altura)


//processamento
area<-6*base*altura/2


//saida
escreval("area do hexagono e:",area,"m2")

Fimalgoritmo