Algoritmo "areaTrinagulo"
// Disciplina   : Programação de Algoritimos
// Professor   : Cintia Pinho
// Descrição   : Calcula a Area do triangulo
// Autor(a)    : Rafael Lima de Oliveira
// Data atual  : 12/03/2021
Var
// Seção de Declarações das variáveis 
area,base,altura:real


Inicio

//entrada
escreval("digite a base:")
leia(base)
escreval("digite a altura:")
leia(altura)


//processamento
area <-base*altura/2

//saida
escreval("area do triangula e:",area,"m2")
Fimalgoritmo