Algoritmo "trocavariaveis"
// Disciplina   :  Programação de Algoritimos
// Professor   : Cintia Pinho
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Rafael Lima de Oliveira
// Data atual  : 16/03/2021
Var
// Seção de Declarações das variáveis 
a, b, aux: inteiro

Inicio

//entrada
escreval("Digite um valor para a: ")
leia(a)
escreval("Digitee um valor para b: ")
leia(b)


//processamento
aux <- a
a <- b
b <- aux

escreval("Valores trocados: ")
escreval("Valores de a:" ,a )
escreval("Valores de b:" ,b )


//saida



Fimalgoritmo